.header {
  padding: 92px 24px;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 148px 2fr;
  font-size: 18px;
}

.header__navigation {
  display: flex;
  justify-self: center;
  gap: 13px;
  line-height: 21.13px;
}

.header__navigation .is-active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  justify-self: end;
  line-height: 24.3px;
  padding-right: 26px;
}

.intro {
  background-image: url(../images/cover.jpg);
  height: 757px;
  background-size: auto 100%;
  background-position: top;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255);
  padding: 165px 50px 50px 50px;
}

.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
  top: 0;
  left: 0;
}

.intro__title {
  z-index: 2;
  letter-spacing: 30px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  display: flex;
  flex-direction: column;
  gap: 15px
}

.intro__title span:nth-child(2) {
  text-align: center;
}

.intro__title span:nth-child(3) {
  text-align: end;
}

.no-letter-space {
  letter-spacing: 0;
}

.big-space {
  letter-spacing: 50px;
}

.intro__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 135px;
  padding-left: 28px;
  /* padding-right: 50px; */
  padding-bottom: 0;
}

.intro__text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 20px;
}

.intro__link-button {
font-size: 22px;
font-weight: 500;
line-height: 28px;
color: rgba(255, 255, 255);
background-color: transparent;
border-color: rgba(255, 255, 255);
border-style: solid;
border-width: 1px;
padding: 12px 32px 11px 31px;
}